# mongo connection string
MONGODB_URI=mongodb+srv://team_user:G8bQoMJuzkbVyLeu@cluster0.1pf6oxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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
USE_LLM_FOLLOWUPS=1
FOLLOWUP_MODEL=gpt-4o-mini
FOLLOWUP_MODEL_LEGACY=gpt-3.5-turbo
DEBUG_FOLLOWUPS=1
GOOGLE_CLIENT_ID= 140278594667-m3ven41ik6n1k0mf50n0p51e7gvb6434.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
HF_TOKEN = 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
SECRET_KEY=5ab64f2fa5c97972a2ed0583f07d1d478c6887f6bc9cdbae2b42b25c1ff716c5