name: Build & Push to Docker Hub
on: { push: { branches: [ main ] } }
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: docker/login-action@v3
        with:
          username: ${{ secrets.smit8460 }}
          password: ${{ secrets.dckr_pat_WQL9fyI4ohY6zCvC8v3WDJ9XXH4 }}
      - name: Build
        run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/smartassist:latest .
      - name: Push
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/smartassist:latest
